<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
	<title>Joan Montés | Freelancer</title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Corporation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"/>
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//tags -->
	
	<!-- FlexSlider css -->
	<link rel="stylesheet" href="<?php echo CSS_PATH ?>flexslider.css" type="text/css" media="screen" />
	<!-- //FlexSlider css -->

	<link href="<?php echo CSS_PATH ?>bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="<?php echo CSS_PATH ?>style.css" rel="stylesheet" type="text/css" media="all" />
	
	<!-- for bootstrap carousel slider -->
	<link rel="stylesheet" href="<?php echo CSS_PATH ?>owl.carousel.css" type="text/css" media="all">
	<link rel="stylesheet" href="<?php echo CSS_PATH ?>owl.theme.css" type="text/css" media="all">
	<!-- //for bootstrap carousel slider -->
	
	<!-- fontawesome icons  -->
	<link href="<?php echo CSS_PATH ?>font-awesome.css" rel="stylesheet">
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
	<!-- dropzone -->
	<link rel="stylesheet" href="<?php echo CSS_PATH ?>dropzone.css" type="text/css">
	
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<script src="<?php echo LIB_PATH ?>jwt/core.js"></script>
	<script src="<?php echo LIB_PATH ?>jwt/enc-base64.js"></script>
	<script src="<?php echo LIB_PATH ?>jwt/hmac.js"></script>
	<script src="<?php echo LIB_PATH ?>jwt/sha256.js"></script>
	<script src="<?php echo JS_PATH ?>jwt.js"></script>
	
		
</head>
<body>